# project

businessDemo/: pom.xml
businessDemo/src/main/java/com/example/demo/api/: CommonResult.java  IErrorCode.java  ResultCode.java
businessDemo/src/main/java/com/example/demo/excel/config/: CustomMerge.java  CustomMergeStrategy.java  GenderConverter.java
businessDemo/src/main/java/com/example/demo/excel/controller/: EasyExcelController.java
businessDemo/src/main/java/com/example/demo/excel/domain/: Member.java  Order.java  OrderData.java  Product.java
businessDemo/src/main/java/com/example/demo/excel/util/: LocalJsonUtil.java
businessDemo/src/main/java/com/example/demo/login/: RegisterController.java
businessDemo/src/main/java/com/example/demo/message/: MailService.java  MailServiceImpl.java  SmsService.java
businessDemo/src/main/java/com/example/demo/pdf/: CreatePDFMainTest.java
businessDemo/src/main/java/com/example/demo/redis/: RedisConfig.java  RedisLettuceConfig.java  RedisServiceImpl.java  RedisUtils.java
businessDemo/src/main/java/com/example/demo/swagger/: CommentGenerator.java  Swagger3Handle.java  SwaggerConfig.java  User.java  UserController.java
businessDemo/src/main/java/com/example/demo/upload/: MappedByteBufferUploadStrategy.java  RandomAccessUploadStrategy.java  SliceUploadTemplate.java
businessDemo/src/main/java/com/example/demo/util/: GsonUtil.java
businessDemo/src/main/java/com/example/demo/watermark/: ImageFullWaterMarkUtil.java  ImageIconWaterMarkUtil.java  ImageWaterMarkUtil.java  PdfFullWaterMarkUtil.java
businessDemo/src/main/java/com/example/demo/zxing/: QRCodeReadUtil.java  QRCodeWriteUtil.java
businessDemo/src/main/resources/: application.properties  application.yml
businessDemo/src/main/resources/static/: printDemo.html
businessDemo/src/test/java/com/example/demo/: EmailDemoApplicationTests.java
learning/micro-oauth2/: HELP.md  pom.xml
learning/micro-oauth2/micro-oauth2-api/: pom.xml
learning/micro-oauth2/micro-oauth2-api/src/main/java/com/micro/cloud/controller/: HelloController.java  UserController.java
learning/micro-oauth2/micro-oauth2-api/src/main/java/com/micro/cloud/domain/: UserDTO.java
learning/micro-oauth2/micro-oauth2-api/src/main/java/com/micro/cloud/holder/: LoginUserHolder.java
learning/micro-oauth2/micro-oauth2-auth/: pom.xml
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/: Oauth2AuthApplication.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/api/: IErrorCode.java  ResultCode.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/component/: JwtTokenEnhancer.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/config/: Oauth2ServerConfig.java  PasswordEncodeUtil.java  WebSecurityConfig.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/constant/: MessageConstant.java  RedisConstant.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/controller/: AuthController.java  KeyPairController.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/exception/: Oauth2ExceptionHandler.java
learning/micro-oauth2/micro-oauth2-auth/src/main/java/com/micro/cloud/service/: ResourceServiceImpl.java  UserServiceImpl.java
learning/micro-oauth2/micro-oauth2-auth/src/main/resources/: application.yml  clientInfo.sql  jwt.jks
learning/micro-oauth2/micro-oauth2-gateway/: pom.xml
learning/micro-oauth2/micro-oauth2-gateway/src/main/java/com/micro/cloud/api/: CommonResult.java  ResultCode.java
learning/micro-oauth2/micro-oauth2-gateway/src/main/java/com/micro/cloud/authorization/: AuthorizationManager.java
learning/micro-oauth2/micro-oauth2-gateway/src/main/java/com/micro/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
learning/micro-oauth2/micro-oauth2-gateway/src/main/java/com/micro/cloud/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
learning/micro-oauth2/micro-oauth2-gateway/src/main/java/com/micro/cloud/constant/: AuthConstant.java  RedisConstant.java
learning/micro-oauth2/micro-oauth2-gateway/src/main/java/com/micro/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
